- name: PLAY-01
  hosts: node
  tasks:
  - name: PLAY-01 and TASK-01
    task:
      ansible.builtin.debug:
      msg: "Hello from PLAY-01 and TASK-01"

  - name: PLAY-01 and TASK-02
    task:
      ansible.builtin.debug:
      msg: "Hello from PLAY-01 and TASK-02"

- name: PLAY-02
  hosts: node
  tasks:
  - name: PLAY-02 and TASK-01
    task:
      ansible.builtin.debug:
      msg: "Hello from PLAY-02 and TASK-01"

  - name: PLAY-02 and TASK-02
    task:
      ansible.builtin.debug:
      msg: "Hello from PLAY-02 and TASK-02"