- name: " Variables from files "
  hosts: local
  connection: local
  vars_files:
  - course.yaml
  tasks:
  - name: print learning details
    vars:
      LEVEL: Medium  # task level
    ansible.builtin.debug:
      msg: "I am learning {{ COURSE }} and the topic is {{ TOPIC }}. Difficulty level is {{ LEVEL }}"