- name: variables from prompt
  hosts: local
  connection: local
  vars_prompt:
  - name: username
    prompt: What is your username?
    private: false  # It will show what you are typing in runtime
  - name: password
    prompt: "Enter your password here: "
    private: true   # It will hide the content of what you are typing. Means secure
  tasks:
  - name: print username
    ansible.builtin.debug:
      msg: "Username is: {{ username }}"
  - name: print password
    ansible.builtin.debug:
      msg: "password for username {{ username }} is {{ password }}"