- name: facts
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: install package if redhat
    ansible.builtin.dnf:
      name: nginx
      state: latest
    when: ansible_os_family == "RedHat"
  
  - name: install package if debian
    ansible.builtin.apt:
      name: nginx
      state: latest
    when: ansible_os_family == "Debain"