- name: functions
  hosts: local
  connection: local
  vars:
    topics: Linux, shell-scripting, Ansible
    env: 
      Application: payment
      Environment: dev
  tasks:
  - name: print function
    ansible.builtin.debug:
      msg: "Hello , {{ name | default('Kishore') }}"

## Convert string to list

  - name: convert string to list
    ansible.builtin.debug:
      msg: "Topics learnt so far : {{ topics | split(',') }}"
  
  # Convert maps to list

  - name: convert map to list
    ansible.builtin.debug:
      msg: "Application details are: {{ env | dict2items }}"