- name: functions
  hosts: local
  connection: local
  vars:
    topics: Linux, shell-scripting, Ansible  #string
    # dictionary== map
    env: 
      Application: payment
      Environment: dev
    #list
    list:
    - key: Application
      value: payment
    - key: Environment
      value: dev
    text: "kishore"
    gmail: "kishore-DEVOPS@GMAIL.com"

  tasks:
  - name: print function
    ansible.builtin.debug:
      msg: "Hello , {{ name | default('Kishore') }}"

## Convert string to list

  - name: convert string to list
    ansible.builtin.debug:
      msg: "Topics learnt so far : {{ topics | split(',') }}"
  
  # Convert maps to list

  - name: convert map to list
    ansible.builtin.debug:
      msg: "Application details are: {{ env | dict2items }}"

  # convert list to dictionary

  - name: convert list to map
    ansible.builtin.debug:
      msg: "List is : {{ list | items2dict }}"


  # convert to upper case

  - name: convert to upper case
    ansible.builtin.debug:
      msg: "text in upper case is: {{ text | upper }}"
  
  # convert to lower case

  - name: convert to lower case
    ansible.builtin.debug:
    msg: "gmail in lower case: {{ gmail | lower }}"