- name: user creation
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: check user exist or not
    ansible.builtin.command: id kishore
    register: user_output
    ignore_errors: true
  
  - name: print status
    ansible.builtin.debug:
      msg: "{{ user_output }}"

  - name: create user
    ansible.builtin.command: useradd kishore
    when: user_output.rc != 0